FontUtil/MainWindow.xaml

<mah:MetroWindow x:Class="FontUtil.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:FontUtil"
                 Title="Font Util" Height="555" Width="1000" Icon="icons/F-100.png">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnOpenWebSite"
                    Click="BtnOpenWebSite_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="icons/External Link-50.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Open Website" />
                </StackPanel>
            </Button>
            <Button Content="About"
                    x:Name="BtnAbout"
                    Click="BtnAbout_Click"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <controls:FileNameConverter x:Key="FilenameConv"/>
        <controls:FontFamilyConverter x:Key="FontFamilyConv"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="System Fonts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fonts:"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"/>

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         x:Name="Fonts"
                         ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16"
                                       Text="{Binding}"
                                       FontFamily="{Binding}"
                                       Margin="0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Column="1"
                              Grid.Row="1"
                              Background="Gray"
                              Width="5"
                              HorizontalAlignment="Stretch" />

                <controls:Preview Grid.RowSpan="2"
                                  Grid.Column="2"
                                  PreviewFontFamily="{Binding ElementName=Fonts, Path=SelectedItem}"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Directroy preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fonts:"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"/>
                
                <Button Content="Open Directory ..."
                        Grid.Column="2"
                        Width="150"
                        Margin="10,2"
                        HorizontalAlignment="Left"
                        x:Name="BtnOpenDir"
                        Click="BtnOpenDir_Click"/>
                
                <ListBox Grid.Row="2"
                         x:Name="LbPreview">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16"
                                       Text="{Binding Converter={StaticResource FilenameConv}}"
                                       FontFamily="{Binding Converter={StaticResource FontFamilyConv}}"
                                       Margin="0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <GridSplitter Grid.Column="1"
                              Grid.Row="1" 
                              Background="Gray" 
                              Width="5" 
                              HorizontalAlignment="Stretch" />
                <controls:Preview Grid.RowSpan="2"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  PreviewFontFamily="{Binding ElementName=LbPreview, Path=SelectedItem, Converter={StaticResource FontFamilyConv}}"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="Install fonts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Font Installer"
                               FontSize="20" 
                               Margin="5"/>
                    <TextBlock Text="Files to install:" 
                               Margin="10,5"/>
                </StackPanel>
                <ListBox Grid.Row="1"
                         Margin="15,0"
                         x:Name="LbItems">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FilenameConv}}" 
                                       FontSize="14"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="10,5"
                            HorizontalAlignment="Right">
                    <Button Content="Add Fonts..."
                            x:Name="BtnAddFonts"
                            Click="BtnAddFonts_Click"/>
                    <Button Content="Clear list"
                            Margin="10,0" 
                            x:Name="BtnClearList"
                            Click="BtnClearList_Click"/>
                    <Button Content="Install Selected fonts" 
                            x:Name="BtnInstall" 
                            Click="BtnInstall_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
