FontUtil/Preview.xaml

<UserControl x:Class="FontUtil.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="prev"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Preview:" Margin="8,0"/>
            <RadioButton Content="English" x:Name="RbEnglish" Click="Rb_Click"/>
            <RadioButton Content="Hungarian" Margin="10,0" x:Name="RbHun" IsChecked="True" Click="Rb_Click"/>
            <RadioButton Content="Custom" x:Name="RbCustom" Click="Rb_Click"/>
            <TextBox Width="200" Margin="10,0" Text="Árvíztűrő tükörfúrógép" x:Name="InputText" IsEnabled="{Binding ElementName=RbCustom, Path=IsChecked}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="chars:" Margin="5,0"/>
                <TextBlock FontSize="16" Margin="10,2" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Text="0 1 2 3 4 5 6 7 8 9"/>
                <TextBlock FontSize="16" Margin="10,2" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Text="a b c d e f g h i j k l m n o p q r s t u v w x y z"/>
                <TextBlock FontSize="16" Margin="10,2" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"/>
                <TextBlock FontSize="16" Margin="10,2" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Text="' &quot; + ! % / = ( ) ~ ˇ ^ ˘ °  \ | ÷ × đ Đ [ ] ł Ł $ ß ¤ &lt; &gt; # &amp; @ { } , ? ; : . - _"/>
                <TextBlock Text="12:" Margin="5,0"/>
                <TextBlock FontSize="12" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
                <TextBlock Text="16:" Margin="5,0"/>
                <TextBlock FontSize="16" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
                <TextBlock Text="24:" Margin="5,0"/>
                <TextBlock FontSize="24" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
                <TextBlock Text="36:" Margin="5,0"/>
                <TextBlock FontSize="36" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
                <TextBlock Text="48:" Margin="5,0"/>
                <TextBlock FontSize="48" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
                <TextBlock Text="72:" Margin="5,0"/>
                <TextBlock FontSize="72" Text="{Binding ElementName=InputText, Path=Text}" FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}" Margin="10,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
